🔓 EVILWORKER CAPTURED DATA ANALYSIS
============================================================

📊 TRANSACTION DETAILS:
Timestamp: 2025-08-14T10:47:06.625Z
Method: GET
URL: http://login.microsoftonline.com/
Status Code: 301

🔍 SENSITIVE DATA SEARCH:
========================================

📋 REQUEST HEADERS ANALYSIS:
🌐 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36

Full headers:
{
  "host": "login.microsoftonline.com",
  "connection": "keep-alive",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
  "origin": "https://login.microsoftonline.com",
  "sec-fetch-site": "same-origin",
  "sec-fetch-mode": "same-origin",
  "sec-fetch-dest": "empty",
  "accept-encoding": "gzip, deflate, br, zstd",
  "accept-language": "en-US,en;q=0.9",
  "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
  "sec-ch-ua-mobile": "?0",
  "sec-ch-ua-platform": "\"Windows\"",
  "upgrade-insecure-requests": "1"
}

============================================================
✅ Analysis complete! Check decrypted_data.json for full data.
